<?php

/**
 * @file
 * Install file for the Panels Pane Report module.
 */

/**
 * Implements hook_schema().
 */
function ppr_styleguide_schema() {
  // Add in styleguide criteria table.
  $schema['ppr_styleguide'] = array(
    'description' => '',
    'fields' => array(
      'sgid' => array(
        'description' => 'Styleguide Criteria ID',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'title' => array(
        'description' => 'Title',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'allowed' => array(
        'description' => 'Indicates whether critera is allowed or disallowed',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'rules' => array(
        'description' => 'Criteria rules',
        'type' => 'text',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
        'size' => 'tiny',
        'description' => 'The exportable status of the entity.',
      ),
      'module' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array(
      'sgid',
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function ppr_styleguide_install() {
  db_add_field('panels_pane_report', 'styleguide_status', array(
    'description' => 'Status of the styleguide checks.',
    'type' => 'int',
    'not null' => FALSE,
    'unsigned' => TRUE,
    'default' => NULL,
  ));
  db_add_field('panels_pane_report', 'styleguide_details', array(
    'description' => 'Styleguide details',
    'type' => 'text',
    'not null' => FALSE,
  ));
}

/**
 * Implements hook_uninstall().
 */
function ppr_styleguide_uninstall() {
  db_drop_field('panels_pane_report', 'styleguide_status');
  db_drop_field('panels_pane_report', 'styleguide_details');
}
