<?php
/**
 * @file
 * Install file for the Panels Pane Report module.
 */

/**
 * Implements hook_schema().
 */
function panels_pane_report_schema() {
  // Add in URL Report table to schema.
  $schema['panels_pane_report'] = array(
    'description' => 'Storage for the most recent Panels pane report.',
    'fields' => array(
      'entity_type' => array(
        'description' => 'Indicates the type of entity.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'pattern_title' => array(
        'description' => 'Title of the pattern.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'page_title' => array(
        'description' => 'Title of the page the pattern is used on.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'pattern_storage_id' => array(
        'description' => 'Maps to the storage id for the pattern.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'page_storage_id' => array(
        'description' => 'Maps to the storage id for an individual pattern.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'pattern_status' => array(
        'description' => 'Pattern node status.',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
        'default' => NULL,
      ),
      'page_status' => array(
        'description' => 'Page node status.',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
        'default' => NULL,
      ),
      'build_mode' => array(
        'description' => 'Indicates the build mode of the pattern',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'style_mode' => array(
        'description' => 'Indicates the style mode of the pane',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'bundle' => array(
        'description' => 'Node bundle (if applicable).',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'display_storage_type' => array(
        'description' => 'Maps to the storage type for the display.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'display_storage_id' => array(
        'description' => 'Maps to the storage id for the display.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array(
      'entity_type',
      'pattern_storage_id',
      'page_storage_id',
      'display_storage_id',
    ),
  );

  return $schema;
}

/**
 * Allow NULL values on page/pattern status.
 */
function panels_pane_report_update_7001() {
  db_change_field('panels_pane_report', 'page_status', 'page_status', array(
    'description' => 'Page node status.',
    'type' => 'int',
    'not null' => FALSE,
    'unsigned' => TRUE,
    'default' => NULL,
  ));

  db_change_field('panels_pane_report', 'pattern_status', 'pattern_status', array(
    'description' => 'Pattern node status.',
    'type' => 'int',
    'not null' => FALSE,
    'unsigned' => TRUE,
    'default' => NULL,
  ));
}
